\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{iypt}
\abx@aux@segm{0}{0}{iypt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\abx@aux@cite{0}{ram28}
\abx@aux@segm{0}{0}{ram28}
\@writefile{toc}{\contentsline {section}{\numberline {2}History and Applications}{4}{}\protected@file@percent }
\newlabel{hist_app}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Raman spectrum (dichloromethane)}}{4}{}\protected@file@percent }
\newlabel{fig:ex_dcm}{{1}{4}{}{}{}}
\abx@aux@cite{0}{brittanica}
\abx@aux@segm{0}{0}{brittanica}
\abx@aux@cite{0}{RSAA}
\abx@aux@segm{0}{0}{RSAA}
\abx@aux@cite{0}{semiconductors}
\abx@aux@segm{0}{0}{semiconductors}
\abx@aux@cite{0}{pharma}
\abx@aux@segm{0}{0}{pharma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crystallography}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strain Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biochemistry and Pharmaceuticals}{5}{}\protected@file@percent }
\abx@aux@cite{0}{clinmed}
\abx@aux@segm{0}{0}{clinmed}
\abx@aux@cite{0}{npj}
\abx@aux@segm{0}{0}{npj}
\abx@aux@cite{0}{micropl}
\abx@aux@segm{0}{0}{micropl}
\abx@aux@cite{0}{RSAA}
\abx@aux@segm{0}{0}{RSAA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clinical Medicine}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Environmental Science}{6}{}\protected@file@percent }
\@input{theory.aux}
\abx@aux@cite{0}{theory1}
\abx@aux@segm{0}{0}{theory1}
\abx@aux@cite{0}{theory1}
\abx@aux@segm{0}{0}{theory1}
\abx@aux@cite{0}{theory1}
\abx@aux@segm{0}{0}{theory1}
\abx@aux@cite{0}{theory1}
\abx@aux@segm{0}{0}{theory1}
\abx@aux@cite{0}{theory1}
\abx@aux@segm{0}{0}{theory1}
\abx@aux@cite{0}{presentation}
\abx@aux@segm{0}{0}{presentation}
\abx@aux@cite{0}{molecularvibration}
\abx@aux@segm{0}{0}{molecularvibration}
\abx@aux@cite{0}{theory1}
\abx@aux@segm{0}{0}{theory1}
\abx@aux@cite{0}{presentation}
\abx@aux@segm{0}{0}{presentation}
\abx@aux@cite{0}{gt}
\abx@aux@segm{0}{0}{gt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Material and Methods}{15}{}\protected@file@percent }
\newlabel{mat_met}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup Requirements}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphic of the setup used. A) Objective; B) Mirror; C) Notch filter; D) Optical fibre coupler; E) Sample; F) Laser; G) Optical Cable}}{15}{}\protected@file@percent }
\newlabel{fig:setup_photo_numbered}{{3}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setup}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphic of a setup with the optical path. A) Objective; B) Mirror; C) Notch filter; D) Optical fibre coupler; E) Sample}}{16}{}\protected@file@percent }
\newlabel{fig:setup_graphic}{{4}{16}{}{}{}}
\abx@aux@cite{0}{wikilaser}
\abx@aux@segm{0}{0}{wikilaser}
\abx@aux@cite{0}{wikistimlaser}
\abx@aux@segm{0}{0}{wikistimlaser}
\abx@aux@cite{0}{wikilaser}
\abx@aux@segm{0}{0}{wikilaser}
\abx@aux@cite{0}{wikistimlaser}
\abx@aux@segm{0}{0}{wikistimlaser}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Laser}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphic of a simplified laser: A) full mirror; B) gain medium; C) laser beam; D) partial mirror; E) laser pumping energy;}}{17}{}\protected@file@percent }
\newlabel{fig:laser}{{5}{17}{}{}{}}
\abx@aux@cite{0}{RSAA}
\abx@aux@segm{0}{0}{RSAA}
\abx@aux@cite{0}{wikioptspec}
\abx@aux@segm{0}{0}{wikioptspec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Notch Filter}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Optical Spectrometer}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphic of a spectrometer A) Entrance slit; B) Mirrors; C) Optical grating; D) CCD detector; E) Incident light; F) Diffracted light}}{18}{}\protected@file@percent }
\newlabel{fig:spectrometer}{{6}{18}{}{}{}}
\abx@aux@cite{0}{wikigrating}
\abx@aux@segm{0}{0}{wikigrating}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphic of an optical grating, simplified}}{19}{}\protected@file@percent }
\newlabel{fig:grating}{{7}{19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Optical Grating}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphic of a reflection grating: d: distance between grooves, \(\theta _i\): incident angle light; \(\theta _m\): angle with constructive interference; Blue: distance in the path of both photons that is the same; Red: differences in path distance}}{19}{}\protected@file@percent }
\newlabel{fig:grating_graphic}{{8}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional Material}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Laptop with OceanView 1.6.7}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beginning of the exported Raman data file}}{20}{}\protected@file@percent }
\newlabel{fig:raman_txt}{{9}{20}{}{}{}}
\@input{experiment.aux}
\@input{results.aux}
\abx@aux@cite{0}{dcml}
\abx@aux@segm{0}{0}{dcml}
\abx@aux@cite{0}{dcml}
\abx@aux@segm{0}{0}{dcml}
\abx@aux@cite{0}{spectrumdcm}
\abx@aux@segm{0}{0}{spectrumdcm}
\abx@aux@cite{0}{ethl1}
\abx@aux@segm{0}{0}{ethl1}
\abx@aux@cite{0}{ethl2}
\abx@aux@segm{0}{0}{ethl2}
\abx@aux@cite{0}{ethl1}
\abx@aux@segm{0}{0}{ethl1}
\abx@aux@cite{0}{ethl2}
\abx@aux@segm{0}{0}{ethl2}
\abx@aux@cite{0}{spectrumet}
\abx@aux@segm{0}{0}{spectrumet}
\abx@aux@cite{0}{pel1}
\abx@aux@segm{0}{0}{pel1}
\abx@aux@cite{0}{pel2}
\abx@aux@segm{0}{0}{pel2}
\abx@aux@cite{0}{pel1}
\abx@aux@segm{0}{0}{pel1}
\abx@aux@cite{0}{pel2}
\abx@aux@segm{0}{0}{pel2}
\abx@aux@cite{0}{spectrap}
\abx@aux@segm{0}{0}{spectrap}
\abx@aux@cite{0}{ps1}
\abx@aux@segm{0}{0}{ps1}
\abx@aux@cite{0}{ps2}
\abx@aux@segm{0}{0}{ps2}
\abx@aux@cite{0}{ps1}
\abx@aux@segm{0}{0}{ps1}
\abx@aux@cite{0}{ps2}
\abx@aux@segm{0}{0}{ps2}
\abx@aux@cite{0}{spectrap}
\abx@aux@segm{0}{0}{spectrap}
\@input{outlook.aux}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{36}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FF389887C11A5269A29415B2A64D9281}
\abx@aux@defaultrefcontext{0}{RSAA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{npj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ps1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pel1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clinmed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pel2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ram28}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikigrating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dcml}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{molecularvibration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ethl1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{presentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{theory1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikilaser}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{micropl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brittanica}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{semiconductors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikioptspec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spectrap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iypt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spectrumet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spectrumdcm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pharma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikistimlaser}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ps2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ethl2}{nty/global//global/global}
\gdef \@abspage@last{38}
