\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}History and Applications}{4}{}%
\contentsline {subsection}{\numberline {2.1}Crystallography}{5}{}%
\contentsline {subsection}{\numberline {2.2}Strain Analysis}{5}{}%
\contentsline {subsection}{\numberline {2.3}Biochemistry and Pharmaceuticals}{5}{}%
\contentsline {subsection}{\numberline {2.4}Clinical Medicine}{6}{}%
\contentsline {subsection}{\numberline {2.5}Environmental Science}{6}{}%
\contentsline {section}{\numberline {3}Theory}{7}{}%
\contentsline {subsection}{\numberline {3.1}Light and Matter}{7}{}%
\contentsline {subsection}{\numberline {3.2}Classical Description}{8}{}%
\contentsline {subsection}{\numberline {3.3}Quantum Mechanical Approach}{12}{}%
\contentsline {subsection}{\numberline {3.4}Group Theory}{14}{}%
\contentsline {section}{\numberline {4}Material and Methods}{15}{}%
\contentsline {subsection}{\numberline {4.1}Setup Requirements}{15}{}%
\contentsline {subsection}{\numberline {4.2}Setup}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Laser}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Notch Filter}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Optical Spectrometer}{18}{}%
\contentsline {paragraph}{Optical Grating}{19}{}%
\contentsline {subsection}{\numberline {4.3}Additional Material}{20}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Laptop with OceanView 1.6.7}{20}{}%
\contentsline {section}{\numberline {5}Experiment}{21}{}%
\contentsline {subsection}{\numberline {5.1}Fine-tuning and Intensity Optimisation}{21}{}%
\contentsline {section}{\numberline {6}Results and Discussion}{22}{}%
\contentsline {subsection}{\numberline {6.1}Evaluation of the Measured Data}{22}{}%
\contentsline {subsection}{\numberline {6.2}Errors}{23}{}%
\contentsline {subsection}{\numberline {6.3}Comparison to Literature}{24}{}%
\contentsline {paragraph}{Dichloromethane}{24}{}%
\contentsline {paragraph}{Ethanol}{26}{}%
\contentsline {paragraph}{Polyethylene (PE)}{28}{}%
\contentsline {paragraph}{Polystyrene (PS)}{30}{}%
\contentsline {section}{\numberline {7}Outlook}{32}{}%
\contentsline {section}{\numberline {8}Appendix}{36}{}%
