\contentsline {section}{\numberline {1}History and Applications}{5}{}%
\contentsline {subsection}{\numberline {1.1}Crystallography}{6}{}%
\contentsline {subsection}{\numberline {1.2}Strain Analysis}{6}{}%
\contentsline {subsection}{\numberline {1.3}Biochemistry and Pharmaceuticals}{6}{}%
\contentsline {subsection}{\numberline {1.4}Clinical Medicine}{7}{}%
\contentsline {subsection}{\numberline {1.5}Environmental Science}{7}{}%
\contentsline {section}{\numberline {2}Theory}{8}{}%
\contentsline {subsection}{\numberline {2.1}Light and Matter}{8}{}%
\contentsline {subsection}{\numberline {2.2}Classical Description}{9}{}%
\contentsline {subsection}{\numberline {2.3}Quantum Mechanical Approach}{13}{}%
\contentsline {subsection}{\numberline {2.4}Group Theory}{15}{}%
\contentsline {section}{\numberline {3}Material and Methods}{16}{}%
\contentsline {subsection}{\numberline {3.1}Setup Requirements}{16}{}%
\contentsline {subsection}{\numberline {3.2}Setup}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Laser}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Notch Filter}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Optical Spectrometer}{19}{}%
\contentsline {paragraph}{Optical Grating}{20}{}%
\contentsline {subsection}{\numberline {3.3}Additional Material}{21}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Laptop with OceanView 1.6.7}{21}{}%
\contentsline {section}{\numberline {4}Experiment}{22}{}%
\contentsline {subsection}{\numberline {4.1}Fine-tuning and Intensity Optimisation}{22}{}%
\contentsline {section}{\numberline {5}Results and Discussion}{23}{}%
\contentsline {subsection}{\numberline {5.1}Evaluation of the Measured Data}{23}{}%
\contentsline {subsection}{\numberline {5.2}Comparison to Literature}{24}{}%
\contentsline {paragraph}{Dichloromethane}{24}{}%
\contentsline {paragraph}{Ethanol}{26}{}%
\contentsline {paragraph}{Polyethylene (PE)}{28}{}%
\contentsline {paragraph}{Polystyrene (PS)}{30}{}%
\contentsline {section}{\numberline {6}Outlook}{32}{}%
\contentsline {section}{\numberline {7}Appendix}{36}{}%
