\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@input{introduction.aux}
\abx@aux@cite{0}{ram28}
\abx@aux@segm{0}{0}{ram28}
\@writefile{toc}{\contentsline {section}{\numberline {2}History and Applications}{5}{}\protected@file@percent }
\abx@aux@cite{0}{brittanica}
\abx@aux@segm{0}{0}{brittanica}
\abx@aux@cite{0}{RSAA}
\abx@aux@segm{0}{0}{RSAA}
\abx@aux@cite{0}{semiconductors}
\abx@aux@segm{0}{0}{semiconductors}
\abx@aux@cite{0}{pharma}
\abx@aux@segm{0}{0}{pharma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crystallography}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strain Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biochemistry and Pharmaceuticals}{6}{}\protected@file@percent }
\abx@aux@cite{0}{clinmed}
\abx@aux@segm{0}{0}{clinmed}
\abx@aux@cite{0}{npj}
\abx@aux@segm{0}{0}{npj}
\abx@aux@cite{0}{micropl}
\abx@aux@segm{0}{0}{micropl}
\abx@aux@cite{0}{RSAA}
\abx@aux@segm{0}{0}{RSAA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clinical Medicine}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Environmental Science}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{8}{}\protected@file@percent }
\@input{theory.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Material and Methods}{9}{}\protected@file@percent }
\newlabel{mat_met}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup Requirements}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic of the setup used. A) Objective; B) Mirror; C) Notch filter; D) Optical fibre coupler; E) Sample; F) Laser; G) Optical Cable}}{9}{}\protected@file@percent }
\newlabel{fig:setup_photo_numbered}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setup}{9}{}\protected@file@percent }
\abx@aux@cite{0}{wikilaser}
\abx@aux@segm{0}{0}{wikilaser}
\abx@aux@cite{0}{wikistimlaser}
\abx@aux@segm{0}{0}{wikistimlaser}
\abx@aux@cite{0}{wikilaser}
\abx@aux@segm{0}{0}{wikilaser}
\abx@aux@cite{0}{wikistimlaser}
\abx@aux@segm{0}{0}{wikistimlaser}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphic of a setup with the optical path. A) Objective; B) Mirror; C) Notch filter; D) Optical fibre coupler; E) Sample}}{10}{}\protected@file@percent }
\newlabel{fig:setup_graphic}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Laser}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphic of a simplified laser: A) full mirror; B) gain medium; C) laser beam; D) partial mirror; E) laser pumping energy;}}{11}{}\protected@file@percent }
\newlabel{fig:laser}{{3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Notch Filter}{11}{}\protected@file@percent }
\abx@aux@cite{0}{RSAA}
\abx@aux@segm{0}{0}{RSAA}
\abx@aux@cite{0}{wikioptspec}
\abx@aux@segm{0}{0}{wikioptspec}
\abx@aux@cite{0}{wikigrating}
\abx@aux@segm{0}{0}{wikigrating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Optical Spectrometer}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphic of a spectrometer A) Entrance slit; B) Mirrors; C) Optical grating; D) CCD detector; E) Incident light; F) Diffracted light}}{12}{}\protected@file@percent }
\newlabel{fig:spectrometer}{{4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphic of an optical grating, simplified}}{13}{}\protected@file@percent }
\newlabel{fig:grating}{{5}{13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Optical Grating}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphic of a reflection grating: d: distance between grooves, \(\theta _i\): incident ang