[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[61] biber-darwin:340> INFO - === Fri Jan  3, 2025, 18:01:56
[76] Biber.pm:419> INFO - Reading 'main.bcf'
[152] Biber.pm:979> INFO - Found 26 citekeys in bib section 0
[164] Biber.pm:4419> INFO - Processing section 0
[174] Biber.pm:4610> INFO - Looking for bibtex file 'literature.bib' for section 0
[175] bibtex.pm:1713> INFO - LaTeX decoding ...
[195] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[301] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[301] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[325] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[332] bbl.pm:763> INFO - Output to main.bbl
