\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}History and Applications}{5}{}%
\contentsline {subsection}{\numberline {2.1}Crystallography}{6}{}%
\contentsline {subsection}{\numberline {2.2}Strain Analysis}{6}{}%
\contentsline {subsection}{\numberline {2.3}Biochemistry and Pharmaceuticals}{6}{}%
\contentsline {subsection}{\numberline {2.4}Clinical Medicine}{7}{}%
\contentsline {subsection}{\numberline {2.5}Environmental Science}{7}{}%
\contentsline {section}{\numberline {3}Theory}{8}{}%
\contentsline {section}{\numberline {4}Material and Methods}{9}{}%
\contentsline {subsection}{\numberline {4.1}Setup Requirements}{9}{}%
\contentsline {subsection}{\numberline {4.2}Setup}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Laser}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Notch Filter}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Optical Spectrometer}{12}{}%
\contentsline {paragraph}{Optical Grating}{13}{}%
\contentsline {subsection}{\numberline {4.3}Additional Material}{14}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Laptop with OceanView 1.6.7}{14}{}%
\contentsline {section}{\numberline {5}Experiment}{15}{}%
\contentsline {subsection}{\numberline {5.1}Practical setup}{16}{}%
\contentsline {subsection}{\numberline {5.2}Fine-tuning and Intensity Optimisation}{16}{}%
\contentsline {section}{\numberline {6}Results and Discussion}{17}{}%
\contentsline {subsection}{\numberline {6.1}Evaluation of the Measured Data}{17}{}%
\contentsline {subsection}{\numberline {6.2}Comparison to Literature}{18}{}%
\contentsline {paragraph}{Dichloromethane}{18}{}%
\contentsline {paragraph}{Ethanol}{20}{}%
\contentsline {paragraph}{Polyethylene (PE)}{22}{}%
\contentsline {paragraph}{Polystyrene (PS)}{24}{}%
\contentsline {section}{\numberline {7}Appendix}{27}{}%
