\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation of the Measured Data}{22}{}\protected@file@percent }
\newlabel{eq:1}{{18}{22}{}{}{}}
\newlabel{eq:2}{{19}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Errors}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison to Literature}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dichloromethane, ball and stick model. Green: chlorine; gray: carbon; white: hydrogen}}{24}{}\protected@file@percent }
\newlabel{fig:dcm_i}{{11}{24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dichloromethane}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of experimental and literature \blx@tocontentsinit {0}\cite {dcml} values, as well as assingment of peaks in a Raman spectrum of dichloromethane by wavenumber. The experimental value represents the maximum of the measured peak }}{24}{}\protected@file@percent }
\newlabel{table:dcm}{{1}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experimental Raman spectrum of dichloromethane}}{25}{}\protected@file@percent }
\newlabel{fig:dcm_x}{{12}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Literature Raman spectrum of dichloromethane \blx@tocontentsinit {0}\cite {spectrumdcm}}}{25}{}\protected@file@percent }
\newlabel{fig:dcm_l}{{13}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ethanol, ball and stick model. Red: oxygen; gray: carbon; white: hydrogen}}{26}{}\protected@file@percent }
\newlabel{fig:eth_i}{{14}{26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Ethanol}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of experimental and literature \blx@tocontentsinit {0}\cite {ethl1} \blx@tocontentsinit {0}\cite {ethl2} values, as well as assingment of peaks in a Raman spectrum of ethanol by wavenumber. The experimental value represents the maximum of the measured peak }}{26}{}\protected@file@percent }
\newlabel{table:eth}{{2}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Experimental Raman spectrum of ethanol}}{27}{}\protected@file@percent }
\newlabel{fig:eth_x}{{15}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Literature Raman spectrum of ethanol \blx@tocontentsinit {0}\cite {spectrumet} }}{27}{}\protected@file@percent }
\newlabel{fig:eth_l}{{16}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Polyethylene, skeleton model}}{28}{}\protected@file@percent }
\newlabel{fig:pe_i}{{17}{28}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Polyethylene (PE)}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of experimental and literature \blx@tocontentsinit {0}\cite {pel1} \blx@tocontentsinit {0}\cite {pel2} values, as well as assingment of peaks in a Raman spectrum of polyethylene by wavenumber. The experimental value represents the maximum of the measured peak }}{28}{}\protected@file@percent }
\newlabel{table:pe}{{3}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Experimental Raman spectrum of polyethylene}}{29}{}\protected@file@percent }
\newlabel{fig:pe_x}{{18}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Literature Raman spectrum of polyethylene \blx@tocontentsinit {0}\cite {spectrap}}}{29}{}\protected@file@percent }
\newlabel{fig:pe_l}{{19}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Polystyene, skeleton model}}{30}{}\protected@file@percent }
\newlabel{fig:ps_i}{{20}{30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Polystyrene (PS)}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of experimental and literature \blx@tocontentsinit {0}\cite {ps1} \blx@tocontentsinit {0}\cite {ps2} values, as well as assingment of peaks in a Raman spectrum of polyethylene by wavenumber. The experimental value represents the maximum of the measured peak }}{30}{}\protected@file@percent }
\newlabel{table:ps}{{4}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Experimental Raman spectrum of polystyrene}}{31}{}\protected@file@percent }
\newlabel{fig:ps_x}{{21}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Literature Raman spectrum of polystyrene \blx@tocontentsinit {0}\cite {spectrap}}}{31}{}\protected@file@percent }
\newlabel{fig:ps_l}{{22}{31}{}{}{}}
\@setckpt{results}{
\setcounter{page}{32}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{45}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
}
